                Summary of Statistical Significance Tests:                
                           Comparing the System                           
                   whisper_sg/consonants_augmented.trn                    
                    for the  Test with other Systems:                     

                                                      MP                  
                                      ----------------------------------- 
      whisper_sg/no_augmentation.trn                 same                 
     whisper_sg/vowels_augmented.trn                 same                 
         whisper_sg/spec_augment.trn                 same                 



                          Test Name                      Abbrev.
          ------------------------------------------     -------
          Matched Pair Sentence Segment (Word Error)       MP   

Note: System ID with lower error rate is printed if the Null
      Hypothesis is rejected at the 95% Confidence Level,
      if not, 'same' is printed.
